BITWISE OPERATORS 

these operators do operations on the decimal form of numbers 

1. Bitwise & (AND)
0 & 0 -> 0
1 & 0 -> 0
0 & 1 -> 0
1 & 1 -> 1

2. Bitwise | (OR)
0 | 0 -> 0
1 | 0 -> 1
0 | 1 -> 1
1 | 1 -> 1

3. Bitwise ^ (XOR)
0 ^ 0 -> 0
1 ^ 0 -> 1
0 ^ 1 -> 1
1 ^ 1 -> 0

4. Bitwise << (Left Shift)
n << 1 -> every bit sifts to the left by one place and the empty space are filled by 0

4. Bitwise >> (Right Shift)
n >> 1 -> every bit sifts to the right by one place and the empty space are filled by 0